<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1710,280)" to="(1750,280)"/>
    <wire from="(1520,80)" to="(1520,100)"/>
    <wire from="(1560,760)" to="(1560,780)"/>
    <wire from="(2540,960)" to="(2570,960)"/>
    <wire from="(1990,490)" to="(2350,490)"/>
    <wire from="(430,410)" to="(550,410)"/>
    <wire from="(160,710)" to="(270,710)"/>
    <wire from="(2390,410)" to="(2470,410)"/>
    <wire from="(2150,800)" to="(2290,800)"/>
    <wire from="(1480,760)" to="(1530,760)"/>
    <wire from="(1440,80)" to="(1490,80)"/>
    <wire from="(330,580)" to="(370,580)"/>
    <wire from="(2350,430)" to="(2350,490)"/>
    <wire from="(420,110)" to="(510,110)"/>
    <wire from="(2150,800)" to="(2150,1000)"/>
    <wire from="(2400,780)" to="(2400,920)"/>
    <wire from="(210,290)" to="(360,290)"/>
    <wire from="(2610,610)" to="(2660,610)"/>
    <wire from="(500,530)" to="(520,530)"/>
    <wire from="(2320,80)" to="(2370,80)"/>
    <wire from="(2540,440)" to="(2660,440)"/>
    <wire from="(1020,680)" to="(1020,840)"/>
    <wire from="(2550,790)" to="(2550,810)"/>
    <wire from="(2660,610)" to="(2660,700)"/>
    <wire from="(2190,760)" to="(2190,970)"/>
    <wire from="(1510,410)" to="(1540,410)"/>
    <wire from="(160,750)" to="(230,750)"/>
    <wire from="(1240,100)" to="(1240,310)"/>
    <wire from="(1280,780)" to="(1280,990)"/>
    <wire from="(1020,680)" to="(1770,680)"/>
    <wire from="(2510,260)" to="(2540,260)"/>
    <wire from="(2350,570)" to="(2440,570)"/>
    <wire from="(1300,620)" to="(1410,620)"/>
    <wire from="(420,390)" to="(470,390)"/>
    <wire from="(410,60)" to="(460,60)"/>
    <wire from="(1990,340)" to="(1990,490)"/>
    <wire from="(2150,1000)" to="(2300,1000)"/>
    <wire from="(2080,760)" to="(2190,760)"/>
    <wire from="(1300,390)" to="(1400,390)"/>
    <wire from="(2540,790)" to="(2550,790)"/>
    <wire from="(580,880)" to="(620,880)"/>
    <wire from="(490,60)" to="(490,80)"/>
    <wire from="(2120,100)" to="(2260,100)"/>
    <wire from="(1020,490)" to="(1190,490)"/>
    <wire from="(570,940)" to="(570,960)"/>
    <wire from="(1460,640)" to="(1600,640)"/>
    <wire from="(510,750)" to="(530,750)"/>
    <wire from="(2080,800)" to="(2150,800)"/>
    <wire from="(1240,100)" to="(1380,100)"/>
    <wire from="(1280,780)" to="(1420,780)"/>
    <wire from="(1580,290)" to="(1660,290)"/>
    <wire from="(2120,100)" to="(2120,300)"/>
    <wire from="(1990,340)" to="(2640,340)"/>
    <wire from="(1620,970)" to="(1700,970)"/>
    <wire from="(2370,80)" to="(2370,220)"/>
    <wire from="(1320,740)" to="(1320,970)"/>
    <wire from="(2160,60)" to="(2160,270)"/>
    <wire from="(2520,90)" to="(2520,110)"/>
    <wire from="(1280,60)" to="(1280,290)"/>
    <wire from="(2190,970)" to="(2230,970)"/>
    <wire from="(1190,490)" to="(1470,490)"/>
    <wire from="(1630,260)" to="(1660,260)"/>
    <wire from="(1020,840)" to="(1490,840)"/>
    <wire from="(440,810)" to="(440,870)"/>
    <wire from="(700,930)" to="(780,930)"/>
    <wire from="(1670,940)" to="(1700,940)"/>
    <wire from="(1490,80)" to="(1490,250)"/>
    <wire from="(1530,760)" to="(1530,930)"/>
    <wire from="(2180,390)" to="(2280,390)"/>
    <wire from="(1210,740)" to="(1320,740)"/>
    <wire from="(2350,990)" to="(2570,990)"/>
    <wire from="(1170,60)" to="(1280,60)"/>
    <wire from="(230,960)" to="(290,960)"/>
    <wire from="(2420,550)" to="(2440,550)"/>
    <wire from="(480,900)" to="(530,900)"/>
    <wire from="(2120,300)" to="(2270,300)"/>
    <wire from="(2640,280)" to="(2670,280)"/>
    <wire from="(470,390)" to="(470,530)"/>
    <wire from="(220,410)" to="(220,610)"/>
    <wire from="(2050,60)" to="(2160,60)"/>
    <wire from="(2510,90)" to="(2520,90)"/>
    <wire from="(210,80)" to="(210,290)"/>
    <wire from="(260,370)" to="(260,580)"/>
    <wire from="(620,880)" to="(620,910)"/>
    <wire from="(1190,490)" to="(1190,500)"/>
    <wire from="(2620,980)" to="(2700,980)"/>
    <wire from="(440,780)" to="(440,810)"/>
    <wire from="(1750,280)" to="(1750,350)"/>
    <wire from="(620,400)" to="(620,420)"/>
    <wire from="(250,40)" to="(250,270)"/>
    <wire from="(2050,100)" to="(2120,100)"/>
    <wire from="(1210,780)" to="(1280,780)"/>
    <wire from="(590,760)" to="(750,760)"/>
    <wire from="(1020,350)" to="(1750,350)"/>
    <wire from="(610,570)" to="(640,570)"/>
    <wire from="(600,240)" to="(630,240)"/>
    <wire from="(1170,100)" to="(1240,100)"/>
    <wire from="(2350,430)" to="(2470,430)"/>
    <wire from="(460,60)" to="(460,230)"/>
    <wire from="(1470,460)" to="(1560,460)"/>
    <wire from="(220,410)" to="(360,410)"/>
    <wire from="(210,80)" to="(350,80)"/>
    <wire from="(550,270)" to="(630,270)"/>
    <wire from="(2160,270)" to="(2200,270)"/>
    <wire from="(1260,640)" to="(1410,640)"/>
    <wire from="(2250,600)" to="(2290,600)"/>
    <wire from="(2010,860)" to="(2360,860)"/>
    <wire from="(2500,930)" to="(2540,930)"/>
    <wire from="(1590,230)" to="(1630,230)"/>
    <wire from="(1630,910)" to="(1670,910)"/>
    <wire from="(1730,610)" to="(1770,610)"/>
    <wire from="(1540,410)" to="(1540,430)"/>
    <wire from="(1020,350)" to="(1020,490)"/>
    <wire from="(2320,290)" to="(2540,290)"/>
    <wire from="(1580,290)" to="(1580,310)"/>
    <wire from="(1620,970)" to="(1620,990)"/>
    <wire from="(150,370)" to="(260,370)"/>
    <wire from="(140,40)" to="(250,40)"/>
    <wire from="(1080,100)" to="(1140,100)"/>
    <wire from="(1120,780)" to="(1180,780)"/>
    <wire from="(1460,410)" to="(1510,410)"/>
    <wire from="(260,580)" to="(300,580)"/>
    <wire from="(480,730)" to="(510,730)"/>
    <wire from="(220,610)" to="(370,610)"/>
    <wire from="(2010,700)" to="(2660,700)"/>
    <wire from="(1750,960)" to="(1830,960)"/>
    <wire from="(1490,840)" to="(1490,900)"/>
    <wire from="(1450,160)" to="(1450,220)"/>
    <wire from="(2340,410)" to="(2390,410)"/>
    <wire from="(1560,780)" to="(1580,780)"/>
    <wire from="(2360,860)" to="(2360,940)"/>
    <wire from="(150,410)" to="(220,410)"/>
    <wire from="(2540,930)" to="(2540,960)"/>
    <wire from="(1520,100)" to="(1540,100)"/>
    <wire from="(2470,230)" to="(2510,230)"/>
    <wire from="(2010,700)" to="(2010,860)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <wire from="(1260,430)" to="(1260,640)"/>
    <wire from="(1750,280)" to="(1790,280)"/>
    <wire from="(2530,590)" to="(2560,590)"/>
    <wire from="(1630,230)" to="(1630,260)"/>
    <wire from="(1670,910)" to="(1670,940)"/>
    <wire from="(1490,810)" to="(1490,840)"/>
    <wire from="(1450,130)" to="(1450,160)"/>
    <wire from="(570,540)" to="(610,540)"/>
    <wire from="(560,210)" to="(600,210)"/>
    <wire from="(2140,430)" to="(2280,430)"/>
    <wire from="(2400,780)" to="(2480,780)"/>
    <wire from="(2640,280)" to="(2640,340)"/>
    <wire from="(270,940)" to="(380,940)"/>
    <wire from="(270,710)" to="(370,710)"/>
    <wire from="(1490,250)" to="(1540,250)"/>
    <wire from="(2360,800)" to="(2360,860)"/>
    <wire from="(1530,930)" to="(1580,930)"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(50,80)" to="(210,80)"/>
    <wire from="(420,600)" to="(640,600)"/>
    <wire from="(1260,430)" to="(1400,430)"/>
    <wire from="(1600,620)" to="(1680,620)"/>
    <wire from="(2140,430)" to="(2140,630)"/>
    <wire from="(2390,410)" to="(2390,550)"/>
    <wire from="(160,810)" to="(440,810)"/>
    <wire from="(490,80)" to="(510,80)"/>
    <wire from="(2550,810)" to="(2670,810)"/>
    <wire from="(1450,220)" to="(1540,220)"/>
    <wire from="(1490,900)" to="(1580,900)"/>
    <wire from="(2540,420)" to="(2540,440)"/>
    <wire from="(430,960)" to="(570,960)"/>
    <wire from="(2330,160)" to="(2330,240)"/>
    <wire from="(2180,390)" to="(2180,600)"/>
    <wire from="(1300,390)" to="(1300,620)"/>
    <wire from="(1600,110)" to="(1760,110)"/>
    <wire from="(2510,230)" to="(2510,260)"/>
    <wire from="(1640,790)" to="(1800,790)"/>
    <wire from="(690,590)" to="(770,590)"/>
    <wire from="(420,140)" to="(420,200)"/>
    <wire from="(680,260)" to="(760,260)"/>
    <wire from="(1650,590)" to="(1680,590)"/>
    <wire from="(1510,410)" to="(1510,580)"/>
    <wire from="(1190,390)" to="(1300,390)"/>
    <wire from="(320,960)" to="(380,960)"/>
    <wire from="(2360,940)" to="(2450,940)"/>
    <wire from="(460,230)" to="(510,230)"/>
    <wire from="(2140,630)" to="(2290,630)"/>
    <wire from="(2660,610)" to="(2690,610)"/>
    <wire from="(2070,390)" to="(2180,390)"/>
    <wire from="(2530,420)" to="(2540,420)"/>
    <wire from="(2370,80)" to="(2450,80)"/>
    <wire from="(430,470)" to="(430,550)"/>
    <wire from="(610,540)" to="(610,570)"/>
    <wire from="(600,210)" to="(600,240)"/>
    <wire from="(420,110)" to="(420,140)"/>
    <wire from="(1770,610)" to="(1770,680)"/>
    <wire from="(2330,100)" to="(2330,160)"/>
    <wire from="(420,200)" to="(510,200)"/>
    <wire from="(440,780)" to="(530,780)"/>
    <wire from="(440,870)" to="(470,870)"/>
    <wire from="(2070,430)" to="(2140,430)"/>
    <wire from="(570,90)" to="(730,90)"/>
    <wire from="(1190,430)" to="(1260,430)"/>
    <wire from="(2590,280)" to="(2640,280)"/>
    <wire from="(2520,110)" to="(2640,110)"/>
    <wire from="(1490,80)" to="(1520,80)"/>
    <wire from="(1530,760)" to="(1560,760)"/>
    <wire from="(2180,600)" to="(2220,600)"/>
    <wire from="(2190,760)" to="(2290,760)"/>
    <wire from="(1610,560)" to="(1650,560)"/>
    <wire from="(620,420)" to="(740,420)"/>
    <wire from="(1280,290)" to="(1390,290)"/>
    <wire from="(2330,240)" to="(2420,240)"/>
    <wire from="(1320,970)" to="(1430,970)"/>
    <wire from="(2340,620)" to="(2560,620)"/>
    <wire from="(430,730)" to="(480,730)"/>
    <wire from="(1320,740)" to="(1420,740)"/>
    <wire from="(2430,920)" to="(2450,920)"/>
    <wire from="(1600,620)" to="(1600,640)"/>
    <wire from="(1280,60)" to="(1380,60)"/>
    <wire from="(1100,430)" to="(1160,430)"/>
    <wire from="(510,730)" to="(510,750)"/>
    <wire from="(1480,990)" to="(1620,990)"/>
    <wire from="(1440,310)" to="(1580,310)"/>
    <wire from="(460,60)" to="(490,60)"/>
    <wire from="(1470,490)" to="(1470,550)"/>
    <wire from="(2360,800)" to="(2480,800)"/>
    <wire from="(470,390)" to="(550,390)"/>
    <wire from="(2050,160)" to="(2330,160)"/>
    <wire from="(1170,160)" to="(1450,160)"/>
    <wire from="(430,410)" to="(430,470)"/>
    <wire from="(2260,970)" to="(2300,970)"/>
    <wire from="(1540,430)" to="(1560,430)"/>
    <wire from="(2160,60)" to="(2260,60)"/>
    <wire from="(2490,560)" to="(2530,560)"/>
    <wire from="(1770,610)" to="(1810,610)"/>
    <wire from="(1650,560)" to="(1650,590)"/>
    <wire from="(1470,460)" to="(1470,490)"/>
    <wire from="(2400,220)" to="(2420,220)"/>
    <wire from="(230,750)" to="(230,960)"/>
    <wire from="(250,270)" to="(360,270)"/>
    <wire from="(260,370)" to="(360,370)"/>
    <wire from="(1510,580)" to="(1560,580)"/>
    <wire from="(250,40)" to="(350,40)"/>
    <wire from="(430,550)" to="(520,550)"/>
    <wire from="(270,710)" to="(270,940)"/>
    <wire from="(150,470)" to="(430,470)"/>
    <wire from="(500,870)" to="(530,870)"/>
    <wire from="(140,140)" to="(420,140)"/>
    <wire from="(620,910)" to="(650,910)"/>
    <wire from="(2330,100)" to="(2450,100)"/>
    <wire from="(480,730)" to="(480,900)"/>
    <wire from="(2350,780)" to="(2400,780)"/>
    <wire from="(1490,810)" to="(1580,810)"/>
    <wire from="(1450,130)" to="(1540,130)"/>
    <wire from="(1470,550)" to="(1560,550)"/>
    <wire from="(410,290)" to="(550,290)"/>
    <wire from="(2350,490)" to="(2350,570)"/>
    <wire from="(230,750)" to="(370,750)"/>
    <wire from="(1620,440)" to="(1780,440)"/>
    <wire from="(1240,310)" to="(1390,310)"/>
    <wire from="(2530,560)" to="(2530,590)"/>
    <wire from="(570,940)" to="(650,940)"/>
    <wire from="(1280,990)" to="(1430,990)"/>
    <wire from="(2230,270)" to="(2270,270)"/>
    <comp lib="0" loc="(160,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(2260,970)" name="NOT Gate"/>
    <comp lib="1" loc="(1440,310)" name="AND Gate"/>
    <comp lib="0" loc="(760,260)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1210,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(570,90)" name="XOR Gate"/>
    <comp lib="1" loc="(2530,420)" name="XOR Gate"/>
    <comp lib="0" loc="(160,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(2430,920)" name="NOT Gate"/>
    <comp lib="1" loc="(610,400)" name="XOR Gate"/>
    <comp lib="0" loc="(740,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,580)" name="NOT Gate"/>
    <comp lib="1" loc="(2250,600)" name="NOT Gate"/>
    <comp lib="1" loc="(1170,100)" name="NOT Gate"/>
    <comp lib="0" loc="(1170,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="1" loc="(2470,230)" name="AND Gate"/>
    <comp lib="0" loc="(1810,610)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1460,410)" name="XOR Gate"/>
    <comp lib="1" loc="(2420,550)" name="NOT Gate"/>
    <comp lib="1" loc="(580,880)" name="AND Gate"/>
    <comp lib="0" loc="(770,590)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2080,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(2490,560)" name="AND Gate"/>
    <comp lib="1" loc="(570,540)" name="AND Gate"/>
    <comp lib="0" loc="(1800,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2640,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2050,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1210,780)" name="NOT Gate"/>
    <comp lib="1" loc="(700,930)" name="OR Gate"/>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1440,80)" name="XOR Gate"/>
    <comp lib="1" loc="(2590,280)" name="OR Gate"/>
    <comp lib="0" loc="(2670,280)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(1790,280)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2510,90)" name="XOR Gate"/>
    <comp lib="1" loc="(320,960)" name="NOT Gate"/>
    <comp lib="0" loc="(2070,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(780,930)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2690,610)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2350,990)" name="AND Gate"/>
    <comp lib="1" loc="(1480,990)" name="AND Gate"/>
    <comp lib="0" loc="(1080,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1830,960)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1780,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1100,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(2670,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2610,610)" name="OR Gate"/>
    <comp lib="1" loc="(420,390)" name="XOR Gate"/>
    <comp lib="1" loc="(2230,270)" name="NOT Gate"/>
    <comp lib="1" loc="(430,960)" name="AND Gate"/>
    <comp lib="0" loc="(1120,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(2620,980)" name="OR Gate"/>
    <comp lib="1" loc="(1750,960)" name="OR Gate"/>
    <comp lib="1" loc="(500,870)" name="NOT Gate"/>
    <comp lib="1" loc="(2320,80)" name="XOR Gate"/>
    <comp lib="0" loc="(1760,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,260)" name="OR Gate"/>
    <comp lib="1" loc="(2500,930)" name="AND Gate"/>
    <comp lib="1" loc="(690,590)" name="OR Gate"/>
    <comp lib="1" loc="(1620,440)" name="XOR Gate"/>
    <comp lib="1" loc="(590,760)" name="XOR Gate"/>
    <comp lib="1" loc="(1640,790)" name="XOR Gate"/>
    <comp lib="1" loc="(560,210)" name="AND Gate"/>
    <comp lib="1" loc="(1710,280)" name="OR Gate"/>
    <comp lib="1" loc="(1630,910)" name="AND Gate"/>
    <comp lib="1" loc="(410,290)" name="AND Gate"/>
    <comp lib="1" loc="(420,600)" name="AND Gate"/>
    <comp lib="1" loc="(2400,220)" name="NOT Gate"/>
    <comp lib="1" loc="(2320,290)" name="AND Gate"/>
    <comp lib="0" loc="(160,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(750,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1480,760)" name="XOR Gate"/>
    <comp lib="0" loc="(2050,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="1" loc="(1610,560)" name="AND Gate"/>
    <comp lib="1" loc="(2340,620)" name="AND Gate"/>
    <comp lib="1" loc="(1190,430)" name="NOT Gate"/>
    <comp lib="1" loc="(1600,110)" name="XOR Gate"/>
    <comp lib="1" loc="(1460,640)" name="AND Gate"/>
    <comp lib="0" loc="(2080,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(2350,780)" name="XOR Gate"/>
    <comp lib="0" loc="(2050,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(2070,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(500,530)" name="NOT Gate"/>
    <comp lib="0" loc="(2660,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,730)" name="XOR Gate"/>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="1" loc="(410,60)" name="XOR Gate"/>
    <comp lib="1" loc="(1730,610)" name="OR Gate"/>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(2700,980)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2340,410)" name="XOR Gate"/>
    <comp lib="0" loc="(1190,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1590,230)" name="AND Gate"/>
    <comp lib="1" loc="(2540,790)" name="XOR Gate"/>
  </circuit>
</project>
