<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,40)" to="(420,110)"/>
    <wire from="(210,40)" to="(210,110)"/>
    <wire from="(50,70)" to="(300,70)"/>
    <wire from="(60,340)" to="(310,340)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(140,150)" to="(140,230)"/>
    <wire from="(440,70)" to="(440,90)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(420,150)" to="(420,180)"/>
    <wire from="(440,310)" to="(440,340)"/>
    <wire from="(140,230)" to="(140,320)"/>
    <wire from="(420,290)" to="(420,320)"/>
    <wire from="(480,200)" to="(480,230)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(310,310)" to="(310,340)"/>
    <wire from="(290,290)" to="(290,320)"/>
    <wire from="(110,110)" to="(210,110)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(440,70)" to="(660,70)"/>
    <wire from="(440,340)" to="(660,340)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(190,210)" to="(280,210)"/>
    <wire from="(480,200)" to="(640,200)"/>
    <wire from="(140,320)" to="(290,320)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(210,180)" to="(420,180)"/>
    <wire from="(210,40)" to="(420,40)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(300,70)" to="(440,70)"/>
    <wire from="(190,160)" to="(190,210)"/>
    <wire from="(280,210)" to="(420,210)"/>
    <wire from="(110,160)" to="(190,160)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(110,110)" to="(110,160)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(210,110)" to="(280,110)"/>
    <wire from="(210,150)" to="(280,150)"/>
    <wire from="(310,200)" to="(440,200)"/>
    <wire from="(310,340)" to="(440,340)"/>
    <wire from="(290,320)" to="(420,320)"/>
    <comp lib="0" loc="(440,130)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Power"/>
    <comp lib="0" loc="(440,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Ground"/>
    <comp lib="0" loc="(310,270)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
