<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1290,420)" to="(1290,630)"/>
    <wire from="(1770,640)" to="(1770,730)"/>
    <wire from="(640,960)" to="(690,960)"/>
    <wire from="(1440,190)" to="(1440,270)"/>
    <wire from="(1620,260)" to="(1620,290)"/>
    <wire from="(550,110)" to="(600,110)"/>
    <wire from="(1300,790)" to="(1300,1000)"/>
    <wire from="(600,280)" to="(650,280)"/>
    <wire from="(590,790)" to="(640,790)"/>
    <wire from="(1100,520)" to="(1460,520)"/>
    <wire from="(1650,450)" to="(1650,470)"/>
    <wire from="(1660,820)" to="(1660,840)"/>
    <wire from="(1660,840)" to="(1780,840)"/>
    <wire from="(1650,470)" to="(1770,470)"/>
    <wire from="(780,940)" to="(780,970)"/>
    <wire from="(820,310)" to="(860,310)"/>
    <wire from="(1720,640)" to="(1770,640)"/>
    <wire from="(860,310)" to="(900,310)"/>
    <wire from="(740,260)" to="(740,290)"/>
    <wire from="(560,160)" to="(560,190)"/>
    <wire from="(370,460)" to="(370,670)"/>
    <wire from="(600,840)" to="(600,870)"/>
    <wire from="(1500,440)" to="(1500,580)"/>
    <wire from="(1250,460)" to="(1250,660)"/>
    <wire from="(1260,830)" to="(1260,1030)"/>
    <wire from="(1510,810)" to="(1510,950)"/>
    <wire from="(1430,110)" to="(1480,110)"/>
    <wire from="(630,110)" to="(630,130)"/>
    <wire from="(670,790)" to="(670,810)"/>
    <wire from="(410,420)" to="(410,650)"/>
    <wire from="(130,710)" to="(130,870)"/>
    <wire from="(620,440)" to="(620,610)"/>
    <wire from="(1750,310)" to="(1750,370)"/>
    <wire from="(1500,440)" to="(1580,440)"/>
    <wire from="(1250,460)" to="(1390,460)"/>
    <wire from="(1510,810)" to="(1590,810)"/>
    <wire from="(1260,830)" to="(1400,830)"/>
    <wire from="(760,620)" to="(790,620)"/>
    <wire from="(1470,830)" to="(1470,890)"/>
    <wire from="(710,140)" to="(870,140)"/>
    <wire from="(1460,460)" to="(1460,520)"/>
    <wire from="(750,820)" to="(910,820)"/>
    <wire from="(620,440)" to="(650,440)"/>
    <wire from="(560,250)" to="(650,250)"/>
    <wire from="(600,930)" to="(690,930)"/>
    <wire from="(370,460)" to="(510,460)"/>
    <wire from="(1640,620)" to="(1670,620)"/>
    <wire from="(710,650)" to="(790,650)"/>
    <wire from="(1650,990)" to="(1680,990)"/>
    <wire from="(1180,420)" to="(1290,420)"/>
    <wire from="(1190,790)" to="(1300,790)"/>
    <wire from="(1270,90)" to="(1270,300)"/>
    <wire from="(1100,370)" to="(1100,520)"/>
    <wire from="(1300,790)" to="(1400,790)"/>
    <wire from="(880,640)" to="(880,710)"/>
    <wire from="(1290,630)" to="(1330,630)"/>
    <wire from="(1630,120)" to="(1630,140)"/>
    <wire from="(1300,1000)" to="(1340,1000)"/>
    <wire from="(1290,420)" to="(1390,420)"/>
    <wire from="(1630,140)" to="(1750,140)"/>
    <wire from="(130,710)" to="(880,710)"/>
    <wire from="(390,810)" to="(390,1020)"/>
    <wire from="(410,650)" to="(520,650)"/>
    <wire from="(130,520)" to="(300,520)"/>
    <wire from="(300,420)" to="(410,420)"/>
    <wire from="(1700,310)" to="(1750,310)"/>
    <wire from="(350,130)" to="(350,340)"/>
    <wire from="(410,420)" to="(510,420)"/>
    <wire from="(1230,130)" to="(1230,330)"/>
    <wire from="(1480,110)" to="(1480,250)"/>
    <wire from="(430,770)" to="(430,1000)"/>
    <wire from="(640,790)" to="(640,960)"/>
    <wire from="(390,90)" to="(390,320)"/>
    <wire from="(600,110)" to="(600,280)"/>
    <wire from="(1480,110)" to="(1560,110)"/>
    <wire from="(1230,130)" to="(1370,130)"/>
    <wire from="(1100,370)" to="(1750,370)"/>
    <wire from="(1180,460)" to="(1250,460)"/>
    <wire from="(640,790)" to="(670,790)"/>
    <wire from="(1190,830)" to="(1260,830)"/>
    <wire from="(130,870)" to="(600,870)"/>
    <wire from="(1440,130)" to="(1440,190)"/>
    <wire from="(740,290)" to="(770,290)"/>
    <wire from="(600,110)" to="(630,110)"/>
    <wire from="(300,520)" to="(580,520)"/>
    <wire from="(780,970)" to="(810,970)"/>
    <wire from="(1640,450)" to="(1650,450)"/>
    <wire from="(1650,820)" to="(1660,820)"/>
    <wire from="(1470,970)" to="(1560,970)"/>
    <wire from="(1460,600)" to="(1550,600)"/>
    <wire from="(350,130)" to="(490,130)"/>
    <wire from="(390,810)" to="(530,810)"/>
    <wire from="(1250,660)" to="(1400,660)"/>
    <wire from="(1770,640)" to="(1800,640)"/>
    <wire from="(1260,1030)" to="(1410,1030)"/>
    <wire from="(1620,290)" to="(1650,290)"/>
    <wire from="(690,320)" to="(770,320)"/>
    <wire from="(730,1000)" to="(810,1000)"/>
    <wire from="(570,670)" to="(710,670)"/>
    <wire from="(300,460)" to="(370,460)"/>
    <wire from="(1600,590)" to="(1640,590)"/>
    <wire from="(1610,960)" to="(1650,960)"/>
    <wire from="(1160,90)" to="(1270,90)"/>
    <wire from="(210,460)" to="(270,460)"/>
    <wire from="(860,310)" to="(860,380)"/>
    <wire from="(1270,300)" to="(1310,300)"/>
    <wire from="(1360,630)" to="(1400,630)"/>
    <wire from="(1370,1000)" to="(1410,1000)"/>
    <wire from="(300,520)" to="(300,530)"/>
    <wire from="(1270,90)" to="(1370,90)"/>
    <wire from="(720,590)" to="(760,590)"/>
    <wire from="(390,320)" to="(500,320)"/>
    <wire from="(430,1000)" to="(540,1000)"/>
    <wire from="(280,90)" to="(390,90)"/>
    <wire from="(320,770)" to="(430,770)"/>
    <wire from="(390,90)" to="(490,90)"/>
    <wire from="(430,770)" to="(530,770)"/>
    <wire from="(1470,830)" to="(1590,830)"/>
    <wire from="(1460,460)" to="(1580,460)"/>
    <wire from="(710,650)" to="(710,670)"/>
    <wire from="(130,380)" to="(860,380)"/>
    <wire from="(650,460)" to="(670,460)"/>
    <wire from="(1730,1010)" to="(1810,1010)"/>
    <wire from="(1160,130)" to="(1230,130)"/>
    <wire from="(280,190)" to="(560,190)"/>
    <wire from="(1620,120)" to="(1630,120)"/>
    <wire from="(580,490)" to="(670,490)"/>
    <wire from="(370,670)" to="(520,670)"/>
    <wire from="(1450,650)" to="(1670,650)"/>
    <wire from="(1460,1020)" to="(1680,1020)"/>
    <wire from="(1440,270)" to="(1530,270)"/>
    <wire from="(1120,890)" to="(1470,890)"/>
    <wire from="(580,520)" to="(580,580)"/>
    <wire from="(1230,330)" to="(1380,330)"/>
    <wire from="(1750,310)" to="(1780,310)"/>
    <wire from="(1160,190)" to="(1440,190)"/>
    <wire from="(1540,950)" to="(1560,950)"/>
    <wire from="(1530,580)" to="(1550,580)"/>
    <wire from="(550,340)" to="(690,340)"/>
    <wire from="(590,1020)" to="(730,1020)"/>
    <wire from="(280,130)" to="(350,130)"/>
    <wire from="(320,810)" to="(390,810)"/>
    <wire from="(1580,260)" to="(1620,260)"/>
    <wire from="(1460,520)" to="(1460,600)"/>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(570,440)" to="(620,440)"/>
    <wire from="(1470,890)" to="(1470,970)"/>
    <wire from="(620,610)" to="(670,610)"/>
    <wire from="(1640,590)" to="(1640,620)"/>
    <wire from="(230,810)" to="(290,810)"/>
    <wire from="(1650,960)" to="(1650,990)"/>
    <wire from="(1340,300)" to="(1380,300)"/>
    <wire from="(130,380)" to="(130,520)"/>
    <wire from="(700,260)" to="(740,260)"/>
    <wire from="(740,940)" to="(780,940)"/>
    <wire from="(880,640)" to="(920,640)"/>
    <wire from="(760,590)" to="(760,620)"/>
    <wire from="(840,640)" to="(880,640)"/>
    <wire from="(580,490)" to="(580,520)"/>
    <wire from="(1460,810)" to="(1510,810)"/>
    <wire from="(1450,440)" to="(1500,440)"/>
    <wire from="(1440,130)" to="(1560,130)"/>
    <wire from="(650,440)" to="(650,460)"/>
    <wire from="(690,320)" to="(690,340)"/>
    <wire from="(730,1000)" to="(730,1020)"/>
    <wire from="(630,130)" to="(650,130)"/>
    <wire from="(670,810)" to="(690,810)"/>
    <wire from="(1120,730)" to="(1770,730)"/>
    <wire from="(730,470)" to="(890,470)"/>
    <wire from="(390,1020)" to="(540,1020)"/>
    <wire from="(560,160)" to="(650,160)"/>
    <wire from="(600,840)" to="(690,840)"/>
    <wire from="(580,580)" to="(670,580)"/>
    <wire from="(350,340)" to="(500,340)"/>
    <wire from="(1430,320)" to="(1650,320)"/>
    <wire from="(1120,730)" to="(1120,890)"/>
    <wire from="(560,190)" to="(560,250)"/>
    <wire from="(600,870)" to="(600,930)"/>
    <wire from="(1510,250)" to="(1530,250)"/>
    <wire from="(860,990)" to="(940,990)"/>
    <comp lib="1" loc="(1730,1010)" name="OR Gate"/>
    <comp lib="1" loc="(710,140)" name="XOR Gate"/>
    <comp lib="1" loc="(1600,590)" name="AND Gate"/>
    <comp lib="1" loc="(1450,440)" name="XOR Gate"/>
    <comp lib="0" loc="(1160,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(910,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="NOT Gate"/>
    <comp lib="0" loc="(1180,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1530,580)" name="NOT Gate"/>
    <comp lib="1" loc="(730,470)" name="XOR Gate"/>
    <comp lib="1" loc="(1620,120)" name="XOR Gate"/>
    <comp lib="0" loc="(230,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(720,590)" name="AND Gate"/>
    <comp lib="1" loc="(1510,250)" name="NOT Gate"/>
    <comp lib="0" loc="(1810,1010)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1460,1020)" name="AND Gate"/>
    <comp lib="1" loc="(1370,1000)" name="NOT Gate"/>
    <comp lib="0" loc="(920,640)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(940,990)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1610,960)" name="AND Gate"/>
    <comp lib="1" loc="(1360,630)" name="NOT Gate"/>
    <comp lib="1" loc="(570,670)" name="AND Gate"/>
    <comp lib="1" loc="(840,640)" name="OR Gate"/>
    <comp lib="0" loc="(900,310)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1430,320)" name="AND Gate"/>
    <comp lib="1" loc="(1450,650)" name="AND Gate"/>
    <comp lib="1" loc="(820,310)" name="OR Gate"/>
    <comp lib="1" loc="(1460,810)" name="XOR Gate"/>
    <comp lib="1" loc="(550,110)" name="XOR Gate"/>
    <comp lib="1" loc="(1430,110)" name="XOR Gate"/>
    <comp lib="1" loc="(320,810)" name="NOT Gate"/>
    <comp lib="0" loc="(1780,310)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(590,790)" name="XOR Gate"/>
    <comp lib="1" loc="(750,820)" name="XOR Gate"/>
    <comp lib="0" loc="(1160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1780,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="NOT Gate"/>
    <comp lib="0" loc="(1180,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1340,300)" name="NOT Gate"/>
    <comp lib="0" loc="(1190,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(590,1020)" name="AND Gate"/>
    <comp lib="1" loc="(1650,820)" name="XOR Gate"/>
    <comp lib="1" loc="(550,340)" name="AND Gate"/>
    <comp lib="0" loc="(1190,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="1" loc="(1540,950)" name="NOT Gate"/>
    <comp lib="0" loc="(1750,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,260)" name="AND Gate"/>
    <comp lib="1" loc="(1700,310)" name="OR Gate"/>
    <comp lib="1" loc="(1580,260)" name="AND Gate"/>
    <comp lib="1" loc="(1720,640)" name="OR Gate"/>
    <comp lib="0" loc="(890,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,990)" name="OR Gate"/>
    <comp lib="1" loc="(740,940)" name="AND Gate"/>
    <comp lib="1" loc="(570,440)" name="XOR Gate"/>
    <comp lib="0" loc="(870,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1800,640)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1640,450)" name="XOR Gate"/>
    <comp lib="0" loc="(1770,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
