<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,400)" to="(760,410)"/>
    <wire from="(840,400)" to="(890,400)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(720,450)" to="(760,450)"/>
    <wire from="(290,380)" to="(330,380)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(760,390)" to="(780,390)"/>
    <wire from="(760,470)" to="(780,470)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(840,460)" to="(870,460)"/>
    <wire from="(220,450)" to="(290,450)"/>
    <wire from="(390,30)" to="(390,90)"/>
    <wire from="(200,430)" to="(270,430)"/>
    <wire from="(290,450)" to="(350,450)"/>
    <wire from="(80,230)" to="(200,230)"/>
    <wire from="(720,520)" to="(780,520)"/>
    <wire from="(60,270)" to="(110,270)"/>
    <wire from="(1000,490)" to="(1000,520)"/>
    <wire from="(330,380)" to="(330,400)"/>
    <wire from="(660,400)" to="(700,400)"/>
    <wire from="(440,370)" to="(440,390)"/>
    <wire from="(110,270)" to="(220,270)"/>
    <wire from="(570,420)" to="(570,450)"/>
    <wire from="(170,520)" to="(720,520)"/>
    <wire from="(870,440)" to="(870,460)"/>
    <wire from="(760,450)" to="(760,470)"/>
    <wire from="(140,30)" to="(140,320)"/>
    <wire from="(410,450)" to="(570,450)"/>
    <wire from="(610,160)" to="(640,160)"/>
    <wire from="(840,520)" to="(1000,520)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(200,230)" to="(280,230)"/>
    <wire from="(290,380)" to="(290,450)"/>
    <wire from="(140,30)" to="(390,30)"/>
    <wire from="(110,160)" to="(170,160)"/>
    <wire from="(220,270)" to="(280,270)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(340,250)" to="(520,250)"/>
    <wire from="(170,320)" to="(170,520)"/>
    <wire from="(200,230)" to="(200,430)"/>
    <wire from="(720,450)" to="(720,520)"/>
    <wire from="(1000,420)" to="(1000,450)"/>
    <wire from="(570,350)" to="(570,380)"/>
    <wire from="(80,80)" to="(80,230)"/>
    <wire from="(300,80)" to="(300,110)"/>
    <wire from="(510,140)" to="(550,140)"/>
    <wire from="(470,100)" to="(510,100)"/>
    <wire from="(870,440)" to="(890,440)"/>
    <wire from="(50,320)" to="(140,320)"/>
    <wire from="(760,410)" to="(780,410)"/>
    <wire from="(760,450)" to="(780,450)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(60,230)" to="(80,230)"/>
    <wire from="(110,160)" to="(110,270)"/>
    <wire from="(270,430)" to="(350,430)"/>
    <wire from="(700,500)" to="(780,500)"/>
    <wire from="(950,420)" to="(1000,420)"/>
    <wire from="(270,330)" to="(330,330)"/>
    <wire from="(760,390)" to="(760,400)"/>
    <wire from="(520,180)" to="(520,250)"/>
    <wire from="(520,350)" to="(570,350)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(250,80)" to="(300,80)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(700,400)" to="(760,400)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(270,330)" to="(270,430)"/>
    <wire from="(80,80)" to="(170,80)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(570,380)" to="(600,380)"/>
    <wire from="(570,420)" to="(600,420)"/>
    <wire from="(1000,450)" to="(1030,450)"/>
    <wire from="(1000,490)" to="(1030,490)"/>
    <wire from="(700,400)" to="(700,500)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(510,100)" to="(510,140)"/>
    <wire from="(220,270)" to="(220,450)"/>
    <wire from="(1090,470)" to="(1110,470)"/>
    <comp lib="1" loc="(470,100)" name="NAND Gate"/>
    <comp lib="1" loc="(410,390)" name="NAND Gate"/>
    <comp lib="1" loc="(340,250)" name="NAND Gate"/>
    <comp lib="0" loc="(640,160)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(840,400)" name="NAND Gate"/>
    <comp lib="1" loc="(840,460)" name="NAND Gate"/>
    <comp lib="1" loc="(380,120)" name="NAND Gate"/>
    <comp lib="0" loc="(50,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1110,470)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="NAND Gate"/>
    <comp lib="1" loc="(1090,470)" name="NAND Gate"/>
    <comp lib="1" loc="(610,160)" name="NAND Gate"/>
    <comp lib="1" loc="(410,450)" name="NAND Gate"/>
    <comp lib="1" loc="(840,520)" name="NAND Gate"/>
    <comp lib="1" loc="(950,420)" name="NAND Gate"/>
    <comp lib="0" loc="(60,270)" name="Constant"/>
    <comp lib="0" loc="(60,230)" name="Constant"/>
    <comp lib="1" loc="(250,160)" name="NAND Gate"/>
    <comp lib="1" loc="(520,350)" name="NAND Gate"/>
    <comp lib="1" loc="(660,400)" name="NAND Gate"/>
    <comp lib="1" loc="(250,80)" name="NAND Gate"/>
  </circuit>
</project>
