<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,50)" to="(160,50)"/>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(120,100)" to="(120,170)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(350,70)" to="(400,70)"/>
    <wire from="(240,50)" to="(290,50)"/>
    <wire from="(100,230)" to="(150,230)"/>
    <wire from="(70,270)" to="(120,270)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(100,150)" to="(100,230)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(400,70)" to="(400,100)"/>
    <wire from="(400,140)" to="(400,170)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(120,270)" to="(150,270)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(240,170)" to="(400,170)"/>
    <wire from="(400,100)" to="(430,100)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(100,50)" to="(100,150)"/>
    <wire from="(120,170)" to="(120,270)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(100,150)" to="(180,150)"/>
    <wire from="(200,250)" to="(280,250)"/>
    <comp lib="1" loc="(350,70)" name="NOR Gate"/>
    <comp lib="0" loc="(70,230)" name="Constant"/>
    <comp lib="1" loc="(240,110)" name="NOR Gate"/>
    <comp lib="1" loc="(240,50)" name="NOR Gate"/>
    <comp lib="1" loc="(240,170)" name="NOR Gate"/>
    <comp lib="1" loc="(490,120)" name="NOR Gate"/>
    <comp lib="0" loc="(280,250)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Constant"/>
    <comp lib="0" loc="(510,120)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="AND Gate"/>
  </circuit>
</project>
