<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,160)" to="(140,290)"/>
    <wire from="(150,610)" to="(150,740)"/>
    <wire from="(250,720)" to="(250,790)"/>
    <wire from="(240,270)" to="(240,340)"/>
    <wire from="(160,350)" to="(220,350)"/>
    <wire from="(170,800)" to="(230,800)"/>
    <wire from="(530,650)" to="(580,650)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(150,590)" to="(150,600)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(180,740)" to="(180,750)"/>
    <wire from="(230,790)" to="(230,800)"/>
    <wire from="(250,650)" to="(300,650)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(650,220)" to="(690,220)"/>
    <wire from="(650,340)" to="(690,340)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(170,410)" to="(170,430)"/>
    <wire from="(160,680)" to="(160,700)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(180,860)" to="(180,880)"/>
    <wire from="(210,610)" to="(210,630)"/>
    <wire from="(420,740)" to="(420,770)"/>
    <wire from="(190,90)" to="(930,90)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(150,610)" to="(180,610)"/>
    <wire from="(790,220)" to="(810,220)"/>
    <wire from="(790,340)" to="(810,340)"/>
    <wire from="(240,270)" to="(400,270)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(200,540)" to="(610,540)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(140,290)" to="(140,400)"/>
    <wire from="(150,740)" to="(150,850)"/>
    <wire from="(610,540)" to="(610,790)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(160,680)" to="(170,680)"/>
    <wire from="(420,660)" to="(420,710)"/>
    <wire from="(100,270)" to="(240,270)"/>
    <wire from="(110,720)" to="(250,720)"/>
    <wire from="(460,260)" to="(460,330)"/>
    <wire from="(250,650)" to="(250,720)"/>
    <wire from="(400,270)" to="(400,400)"/>
    <wire from="(240,200)" to="(240,270)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(150,600)" to="(150,610)"/>
    <wire from="(790,270)" to="(790,340)"/>
    <wire from="(890,250)" to="(890,320)"/>
    <wire from="(550,790)" to="(610,790)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <wire from="(560,240)" to="(560,310)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(530,650)" to="(530,740)"/>
    <wire from="(420,740)" to="(530,740)"/>
    <wire from="(870,210)" to="(910,210)"/>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(170,780)" to="(170,800)"/>
    <wire from="(550,710)" to="(550,790)"/>
    <wire from="(360,650)" to="(460,650)"/>
    <wire from="(380,310)" to="(480,310)"/>
    <wire from="(380,310)" to="(380,340)"/>
    <wire from="(190,320)" to="(290,320)"/>
    <wire from="(200,770)" to="(300,770)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(150,740)" to="(180,740)"/>
    <wire from="(190,420)" to="(220,420)"/>
    <wire from="(200,870)" to="(230,870)"/>
    <wire from="(200,180)" to="(290,180)"/>
    <wire from="(210,630)" to="(300,630)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(520,790)" to="(550,790)"/>
    <wire from="(90,210)" to="(160,210)"/>
    <wire from="(100,660)" to="(170,660)"/>
    <wire from="(400,400)" to="(470,400)"/>
    <wire from="(520,650)" to="(530,650)"/>
    <wire from="(930,320)" to="(1010,320)"/>
    <wire from="(790,270)" to="(910,270)"/>
    <wire from="(220,350)" to="(220,420)"/>
    <wire from="(230,800)" to="(230,870)"/>
    <wire from="(600,340)" to="(650,340)"/>
    <wire from="(190,410)" to="(190,420)"/>
    <wire from="(200,860)" to="(200,870)"/>
    <wire from="(250,790)" to="(300,790)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(160,700)" to="(210,700)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(750,320)" to="(810,320)"/>
    <wire from="(460,260)" to="(580,260)"/>
    <wire from="(790,250)" to="(890,250)"/>
    <wire from="(980,210)" to="(980,430)"/>
    <wire from="(890,320)" to="(930,320)"/>
    <wire from="(170,430)" to="(980,430)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(190,810)" to="(190,830)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(220,570)" to="(260,570)"/>
    <wire from="(460,240)" to="(560,240)"/>
    <wire from="(420,770)" to="(460,770)"/>
    <wire from="(870,320)" to="(890,320)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(200,540)" to="(200,580)"/>
    <wire from="(580,650)" to="(580,880)"/>
    <wire from="(580,650)" to="(670,650)"/>
    <wire from="(910,210)" to="(910,270)"/>
    <wire from="(650,220)" to="(650,340)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(140,600)" to="(150,600)"/>
    <wire from="(580,200)" to="(580,260)"/>
    <wire from="(600,340)" to="(600,400)"/>
    <wire from="(560,320)" to="(690,320)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(220,570)" to="(220,580)"/>
    <wire from="(750,210)" to="(810,210)"/>
    <wire from="(180,360)" to="(290,360)"/>
    <wire from="(260,570)" to="(260,590)"/>
    <wire from="(560,400)" to="(600,400)"/>
    <wire from="(190,810)" to="(300,810)"/>
    <wire from="(790,220)" to="(790,250)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(360,790)" to="(460,790)"/>
    <wire from="(460,210)" to="(460,240)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(150,590)" to="(190,590)"/>
    <wire from="(580,200)" to="(690,200)"/>
    <wire from="(420,660)" to="(460,660)"/>
    <wire from="(190,220)" to="(290,220)"/>
    <wire from="(200,670)" to="(300,670)"/>
    <wire from="(930,90)" to="(930,320)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(180,610)" to="(180,650)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(150,850)" to="(170,850)"/>
    <wire from="(610,790)" to="(680,790)"/>
    <wire from="(180,880)" to="(580,880)"/>
    <wire from="(910,210)" to="(980,210)"/>
    <wire from="(420,710)" to="(550,710)"/>
    <wire from="(90,310)" to="(160,310)"/>
    <wire from="(100,760)" to="(170,760)"/>
    <wire from="(350,200)" to="(480,200)"/>
    <comp lib="1" loc="(560,400)" name="NAND Gate">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(670,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Clock"/>
    <comp lib="1" loc="(870,210)" name="NAND Gate">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(100,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(74,155)" name="Text">
      <a name="text" val="Reset'"/>
    </comp>
    <comp lib="6" loc="(252,900)" name="Text">
      <a name="text" val="Feedback Y"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="NAND Gate">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(210,700)" name="Ground"/>
    <comp lib="0" loc="(110,720)" name="Clock"/>
    <comp lib="2" loc="(180,380)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(190,830)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(264,534)" name="Text">
      <a name="text" val="Feedback X"/>
    </comp>
    <comp lib="0" loc="(1010,320)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(360,790)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,590)" name="Ground"/>
    <comp lib="0" loc="(230,790)" name="Power"/>
    <comp lib="1" loc="(870,320)" name="NAND Gate">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(100,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Power"/>
    <comp lib="1" loc="(360,650)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(96,603)" name="Text">
      <a name="text" val="Reset'"/>
    </comp>
    <comp lib="2" loc="(200,770)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="1" loc="(520,650)" name="NAND Gate"/>
    <comp lib="2" loc="(190,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Ground"/>
    <comp lib="6" loc="(242,450)" name="Text">
      <a name="text" val="Feedback Y"/>
    </comp>
    <comp lib="1" loc="(540,200)" name="NAND Gate">
      <a name="label" val="3"/>
    </comp>
    <comp lib="6" loc="(55,214)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,320)" name="NAND Gate">
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(520,790)" name="NAND Gate"/>
    <comp lib="1" loc="(750,210)" name="NAND Gate">
      <a name="label" val="5"/>
    </comp>
    <comp lib="2" loc="(210,610)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(65,664)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(190,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(200,160)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(48,318)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="6" loc="(254,84)" name="Text">
      <a name="text" val="Feedback X"/>
    </comp>
    <comp lib="0" loc="(1030,210)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Ground"/>
    <comp lib="2" loc="(200,670)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="6" loc="(49,272)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
  </circuit>
</project>
