<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,220)" to="(270,290)"/>
    <wire from="(370,200)" to="(370,270)"/>
    <wire from="(700,280)" to="(750,280)"/>
    <wire from="(700,210)" to="(700,280)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(600,230)" to="(600,300)"/>
    <wire from="(580,170)" to="(620,170)"/>
    <wire from="(680,170)" to="(720,170)"/>
    <wire from="(390,160)" to="(500,160)"/>
    <wire from="(600,180)" to="(600,210)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(600,230)" to="(720,230)"/>
    <wire from="(130,290)" to="(130,360)"/>
    <wire from="(110,150)" to="(170,150)"/>
    <wire from="(230,270)" to="(290,270)"/>
    <wire from="(410,300)" to="(460,300)"/>
    <wire from="(270,220)" to="(390,220)"/>
    <wire from="(560,280)" to="(620,280)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(600,210)" to="(700,210)"/>
    <wire from="(270,200)" to="(370,200)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(480,210)" to="(580,210)"/>
    <wire from="(150,200)" to="(250,200)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(580,170)" to="(580,210)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(130,360)" to="(280,360)"/>
    <wire from="(720,170)" to="(750,170)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(720,170)" to="(720,230)"/>
    <wire from="(390,160)" to="(390,220)"/>
    <wire from="(130,170)" to="(130,290)"/>
    <wire from="(410,300)" to="(410,360)"/>
    <wire from="(480,210)" to="(480,270)"/>
    <wire from="(150,200)" to="(150,260)"/>
    <wire from="(460,180)" to="(460,300)"/>
    <comp lib="1" loc="(230,160)" name="NAND Gate">
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="NAND Gate">
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="NAND Gate">
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(560,170)" name="NAND Gate">
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(680,170)" name="NAND Gate">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="NAND Gate">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Clock"/>
    <comp lib="1" loc="(230,270)" name="NAND Gate">
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(680,280)" name="NAND Gate">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="NAND Gate">
      <a name="label" val="3"/>
    </comp>
  </circuit>
</project>
