<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,190)" to="(330,190)"/>
    <wire from="(180,240)" to="(180,310)"/>
    <wire from="(250,240)" to="(310,240)"/>
    <wire from="(80,370)" to="(330,370)"/>
    <wire from="(430,190)" to="(610,190)"/>
    <wire from="(250,160)" to="(250,240)"/>
    <wire from="(410,120)" to="(410,200)"/>
    <wire from="(180,200)" to="(410,200)"/>
    <wire from="(330,190)" to="(430,190)"/>
    <wire from="(330,260)" to="(330,290)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(430,60)" to="(650,60)"/>
    <wire from="(270,60)" to="(430,60)"/>
    <wire from="(330,370)" to="(670,370)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(270,60)" to="(270,100)"/>
    <wire from="(330,330)" to="(330,370)"/>
    <wire from="(430,60)" to="(430,100)"/>
    <wire from="(430,140)" to="(430,190)"/>
    <wire from="(110,160)" to="(250,160)"/>
    <wire from="(270,140)" to="(270,190)"/>
    <wire from="(70,60)" to="(270,60)"/>
    <wire from="(110,240)" to="(180,240)"/>
    <wire from="(180,310)" to="(310,310)"/>
    <comp lib="0" loc="(610,190)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Constant"/>
    <comp lib="0" loc="(330,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Constant"/>
    <comp lib="0" loc="(70,60)" name="Power"/>
    <comp lib="0" loc="(80,370)" name="Ground"/>
    <comp lib="0" loc="(330,220)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
