<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,340)" to="(230,340)"/>
    <wire from="(470,270)" to="(470,340)"/>
    <wire from="(80,190)" to="(270,190)"/>
    <wire from="(230,270)" to="(230,340)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(210,130)" to="(270,130)"/>
    <wire from="(290,90)" to="(630,90)"/>
    <wire from="(290,210)" to="(470,210)"/>
    <wire from="(270,190)" to="(450,190)"/>
    <wire from="(470,210)" to="(620,210)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(470,340)" to="(640,340)"/>
    <wire from="(470,210)" to="(470,230)"/>
    <wire from="(230,340)" to="(470,340)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(450,190)" to="(450,250)"/>
    <wire from="(60,90)" to="(290,90)"/>
    <wire from="(210,130)" to="(210,250)"/>
    <wire from="(80,130)" to="(210,130)"/>
    <comp lib="0" loc="(290,210)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Power"/>
    <comp lib="0" loc="(80,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Ground"/>
    <comp lib="0" loc="(80,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
