<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,370)" to="(310,370)"/>
    <wire from="(80,230)" to="(110,230)"/>
    <wire from="(310,370)" to="(630,370)"/>
    <wire from="(110,230)" to="(110,270)"/>
    <wire from="(310,120)" to="(310,160)"/>
    <wire from="(310,200)" to="(430,200)"/>
    <wire from="(310,250)" to="(430,250)"/>
    <wire from="(110,270)" to="(290,270)"/>
    <wire from="(110,180)" to="(290,180)"/>
    <wire from="(310,120)" to="(620,120)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(110,180)" to="(110,230)"/>
    <wire from="(140,120)" to="(310,120)"/>
    <wire from="(310,290)" to="(310,370)"/>
    <wire from="(430,230)" to="(560,230)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <comp lib="0" loc="(90,280)" name="Constant"/>
    <comp lib="0" loc="(310,250)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Constant"/>
    <comp lib="0" loc="(310,200)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Ground"/>
    <comp lib="0" loc="(140,120)" name="Power"/>
    <comp lib="0" loc="(560,230)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
