<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1000,280)" to="(1050,280)"/>
    <wire from="(580,360)" to="(580,370)"/>
    <wire from="(250,280)" to="(310,280)"/>
    <wire from="(250,300)" to="(310,300)"/>
    <wire from="(1000,210)" to="(1000,280)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(900,230)" to="(900,300)"/>
    <wire from="(670,200)" to="(670,270)"/>
    <wire from="(570,220)" to="(570,290)"/>
    <wire from="(550,160)" to="(590,160)"/>
    <wire from="(650,160)" to="(690,160)"/>
    <wire from="(670,360)" to="(710,360)"/>
    <wire from="(900,180)" to="(900,210)"/>
    <wire from="(880,170)" to="(920,170)"/>
    <wire from="(980,170)" to="(1020,170)"/>
    <wire from="(570,170)" to="(570,200)"/>
    <wire from="(690,160)" to="(800,160)"/>
    <wire from="(860,170)" to="(880,170)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(780,270)" to="(800,270)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(430,290)" to="(430,360)"/>
    <wire from="(570,220)" to="(690,220)"/>
    <wire from="(370,290)" to="(430,290)"/>
    <wire from="(410,150)" to="(470,150)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(710,300)" to="(760,300)"/>
    <wire from="(900,230)" to="(1020,230)"/>
    <wire from="(860,280)" to="(920,280)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(530,270)" to="(590,270)"/>
    <wire from="(900,210)" to="(1000,210)"/>
    <wire from="(760,180)" to="(800,180)"/>
    <wire from="(760,300)" to="(800,300)"/>
    <wire from="(570,200)" to="(670,200)"/>
    <wire from="(780,210)" to="(880,210)"/>
    <wire from="(450,200)" to="(550,200)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(430,290)" to="(470,290)"/>
    <wire from="(550,160)" to="(550,200)"/>
    <wire from="(900,180)" to="(920,180)"/>
    <wire from="(900,300)" to="(920,300)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(980,280)" to="(1000,280)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(880,170)" to="(880,210)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(580,350)" to="(610,350)"/>
    <wire from="(580,370)" to="(610,370)"/>
    <wire from="(430,360)" to="(580,360)"/>
    <wire from="(1020,170)" to="(1050,170)"/>
    <wire from="(1020,170)" to="(1020,230)"/>
    <wire from="(760,180)" to="(760,300)"/>
    <wire from="(690,160)" to="(690,220)"/>
    <wire from="(710,300)" to="(710,360)"/>
    <wire from="(780,210)" to="(780,270)"/>
    <wire from="(450,200)" to="(450,260)"/>
    <wire from="(430,170)" to="(430,290)"/>
    <comp lib="1" loc="(860,280)" name="NAND Gate">
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="NAND Gate">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Clock"/>
    <comp lib="1" loc="(530,160)" name="NAND Gate">
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(650,270)" name="NAND Gate">
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(670,360)" name="NAND Gate">
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="NAND Gate"/>
    <comp lib="1" loc="(650,160)" name="NAND Gate">
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(980,170)" name="NAND Gate">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(1050,170)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(980,280)" name="NAND Gate">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,280)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(860,170)" name="NAND Gate">
      <a name="label" val="5"/>
    </comp>
  </circuit>
</project>
