<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,270)" to="(380,270)"/>
    <wire from="(490,320)" to="(490,390)"/>
    <wire from="(470,280)" to="(470,350)"/>
    <wire from="(330,400)" to="(330,470)"/>
    <wire from="(160,330)" to="(160,400)"/>
    <wire from="(180,110)" to="(240,110)"/>
    <wire from="(200,320)" to="(320,320)"/>
    <wire from="(200,180)" to="(320,180)"/>
    <wire from="(220,470)" to="(330,470)"/>
    <wire from="(70,530)" to="(240,530)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(360,350)" to="(470,350)"/>
    <wire from="(200,390)" to="(240,390)"/>
    <wire from="(490,390)" to="(590,390)"/>
    <wire from="(200,420)" to="(200,450)"/>
    <wire from="(210,230)" to="(310,230)"/>
    <wire from="(130,330)" to="(160,330)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(300,400)" to="(330,400)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(220,510)" to="(240,510)"/>
    <wire from="(160,400)" to="(240,400)"/>
    <wire from="(360,320)" to="(490,320)"/>
    <wire from="(200,320)" to="(200,390)"/>
    <wire from="(440,390)" to="(490,390)"/>
    <wire from="(200,450)" to="(320,450)"/>
    <wire from="(330,400)" to="(380,400)"/>
    <wire from="(470,280)" to="(590,280)"/>
    <wire from="(200,420)" to="(240,420)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(360,290)" to="(360,320)"/>
    <wire from="(360,350)" to="(360,380)"/>
    <wire from="(320,180)" to="(320,270)"/>
    <wire from="(310,130)" to="(310,230)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(160,290)" to="(160,330)"/>
    <wire from="(220,470)" to="(220,510)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(160,290)" to="(240,290)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(180,110)" to="(180,420)"/>
    <wire from="(320,270)" to="(320,320)"/>
    <wire from="(320,450)" to="(320,510)"/>
    <comp lib="1" loc="(440,390)" name="NAND Gate"/>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="NAND Gate"/>
    <comp lib="0" loc="(590,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="NAND Gate"/>
    <comp lib="1" loc="(300,130)" name="NAND Gate"/>
    <comp lib="1" loc="(300,400)" name="NAND Gate"/>
    <comp lib="1" loc="(300,510)" name="NAND Gate"/>
    <comp lib="0" loc="(130,330)" name="Clock"/>
  </circuit>
</project>
