<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,210)" to="(420,280)"/>
    <wire from="(520,190)" to="(520,260)"/>
    <wire from="(920,160)" to="(920,170)"/>
    <wire from="(1430,230)" to="(1530,230)"/>
    <wire from="(850,200)" to="(850,270)"/>
    <wire from="(1550,230)" to="(1650,230)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(1100,220)" to="(1200,220)"/>
    <wire from="(750,220)" to="(750,290)"/>
    <wire from="(1220,220)" to="(1320,220)"/>
    <wire from="(1510,300)" to="(1570,300)"/>
    <wire from="(830,160)" to="(870,160)"/>
    <wire from="(1180,290)" to="(1240,290)"/>
    <wire from="(1080,310)" to="(1080,380)"/>
    <wire from="(1360,320)" to="(1410,320)"/>
    <wire from="(1220,240)" to="(1340,240)"/>
    <wire from="(500,150)" to="(540,150)"/>
    <wire from="(1550,250)" to="(1670,250)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(1670,190)" to="(1670,250)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(1340,180)" to="(1340,240)"/>
    <wire from="(1360,320)" to="(1360,380)"/>
    <wire from="(1080,190)" to="(1080,310)"/>
    <wire from="(1430,230)" to="(1430,290)"/>
    <wire from="(1100,220)" to="(1100,280)"/>
    <wire from="(1410,200)" to="(1410,320)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(1230,370)" to="(1260,370)"/>
    <wire from="(1630,300)" to="(1650,300)"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(1300,290)" to="(1320,290)"/>
    <wire from="(260,140)" to="(320,140)"/>
    <wire from="(380,260)" to="(440,260)"/>
    <wire from="(280,280)" to="(280,350)"/>
    <wire from="(750,220)" to="(870,220)"/>
    <wire from="(560,290)" to="(610,290)"/>
    <wire from="(1340,180)" to="(1450,180)"/>
    <wire from="(140,270)" to="(140,280)"/>
    <wire from="(1550,200)" to="(1550,230)"/>
    <wire from="(1200,180)" to="(1240,180)"/>
    <wire from="(1320,380)" to="(1360,380)"/>
    <wire from="(1220,190)" to="(1220,220)"/>
    <wire from="(420,210)" to="(540,210)"/>
    <wire from="(710,270)" to="(770,270)"/>
    <wire from="(1530,190)" to="(1570,190)"/>
    <wire from="(630,200)" to="(730,200)"/>
    <wire from="(750,200)" to="(850,200)"/>
    <wire from="(1650,300)" to="(1700,300)"/>
    <wire from="(300,190)" to="(400,190)"/>
    <wire from="(420,190)" to="(520,190)"/>
    <wire from="(830,270)" to="(850,270)"/>
    <wire from="(280,400)" to="(1010,400)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(870,160)" to="(870,220)"/>
    <wire from="(610,170)" to="(610,290)"/>
    <wire from="(540,150)" to="(540,210)"/>
    <wire from="(560,290)" to="(560,350)"/>
    <wire from="(630,200)" to="(630,260)"/>
    <wire from="(920,170)" to="(1120,170)"/>
    <wire from="(300,190)" to="(300,250)"/>
    <wire from="(1510,190)" to="(1530,190)"/>
    <wire from="(280,160)" to="(280,280)"/>
    <wire from="(1180,180)" to="(1200,180)"/>
    <wire from="(850,270)" to="(900,270)"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(1080,190)" to="(1120,190)"/>
    <wire from="(1080,310)" to="(1120,310)"/>
    <wire from="(1410,200)" to="(1450,200)"/>
    <wire from="(1410,320)" to="(1450,320)"/>
    <wire from="(520,350)" to="(560,350)"/>
    <wire from="(730,160)" to="(770,160)"/>
    <wire from="(750,170)" to="(750,200)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(1230,370)" to="(1230,380)"/>
    <wire from="(540,150)" to="(650,150)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(710,160)" to="(730,160)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(1230,390)" to="(1260,390)"/>
    <wire from="(1200,180)" to="(1200,220)"/>
    <wire from="(1080,380)" to="(1230,380)"/>
    <wire from="(1550,200)" to="(1570,200)"/>
    <wire from="(1550,320)" to="(1570,320)"/>
    <wire from="(1670,190)" to="(1700,190)"/>
    <wire from="(1220,190)" to="(1240,190)"/>
    <wire from="(1220,310)" to="(1240,310)"/>
    <wire from="(1530,190)" to="(1530,230)"/>
    <wire from="(1630,190)" to="(1670,190)"/>
    <wire from="(1300,180)" to="(1340,180)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(610,170)" to="(650,170)"/>
    <wire from="(610,290)" to="(650,290)"/>
    <wire from="(1550,250)" to="(1550,320)"/>
    <wire from="(1320,220)" to="(1320,290)"/>
    <wire from="(1220,240)" to="(1220,310)"/>
    <wire from="(1010,310)" to="(1010,400)"/>
    <wire from="(1230,380)" to="(1230,390)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(1650,230)" to="(1650,300)"/>
    <wire from="(900,160)" to="(920,160)"/>
    <wire from="(730,160)" to="(730,200)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(750,170)" to="(770,170)"/>
    <wire from="(750,290)" to="(770,290)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(400,150)" to="(400,190)"/>
    <wire from="(280,350)" to="(430,350)"/>
    <wire from="(870,160)" to="(900,160)"/>
    <wire from="(1010,310)" to="(1080,310)"/>
    <wire from="(280,350)" to="(280,400)"/>
    <wire from="(1430,290)" to="(1450,290)"/>
    <wire from="(1100,280)" to="(1120,280)"/>
    <comp lib="1" loc="(500,150)" name="NAND Gate">
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(830,160)" name="NAND Gate">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(1700,300)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(830,270)" name="NAND Gate">
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(710,270)" name="NAND Gate">
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="NAND Gate">
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(1630,190)" name="NAND Gate">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(1700,190)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(900,270)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1630,300)" name="NAND Gate">
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(1300,180)" name="NAND Gate">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(900,160)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="NAND Gate">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Clock"/>
    <comp lib="1" loc="(1180,180)" name="NAND Gate">
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(1510,190)" name="NAND Gate">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1320,380)" name="NAND Gate">
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(1300,290)" name="NAND Gate">
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(1180,290)" name="NAND Gate">
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(1510,300)" name="NAND Gate">
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="NAND Gate">
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="AND Gate"/>
    <comp lib="1" loc="(500,260)" name="NAND Gate">
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(710,160)" name="NAND Gate">
      <a name="label" val="5"/>
    </comp>
  </circuit>
</project>
