<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,90)" to="(290,160)"/>
    <wire from="(290,290)" to="(290,360)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(260,50)" to="(310,50)"/>
    <wire from="(310,50)" to="(480,50)"/>
    <wire from="(310,250)" to="(480,250)"/>
    <wire from="(160,60)" to="(200,60)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(160,260)" to="(160,290)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(160,110)" to="(310,110)"/>
    <wire from="(160,310)" to="(310,310)"/>
    <wire from="(160,110)" to="(160,150)"/>
    <wire from="(160,310)" to="(160,350)"/>
    <wire from="(310,50)" to="(310,110)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(160,90)" to="(290,90)"/>
    <wire from="(290,160)" to="(490,160)"/>
    <wire from="(160,290)" to="(290,290)"/>
    <wire from="(290,360)" to="(490,360)"/>
    <wire from="(70,40)" to="(200,40)"/>
    <wire from="(70,180)" to="(200,180)"/>
    <wire from="(70,240)" to="(200,240)"/>
    <wire from="(70,380)" to="(200,380)"/>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="NAND Gate"/>
    <comp lib="0" loc="(480,50)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="NOR Gate"/>
    <comp lib="0" loc="(490,160)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="NAND Gate"/>
    <comp lib="0" loc="(490,360)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="NOR Gate"/>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
